PHX_IP="0, 0, 0, 0"
PHX_PORT=4000

PHX_HOST=www.cyberchitta.cc
DNS_CLUSTER_QUERY=

# secrets
POSTGRES_USER=mai_webapp_user
POSTGRES_PASSWORD=
POSTGRES_DB=chat
POSTGRES_HOST=postgres

SECRET_KEY_BASE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

OPENAI_API_KEY=
